# JsonExtensions

./: Changelog.md  Directory.Build.props  Directory.Packages.props  JsonExtensions.sln  Readme.md
.github/ISSUE_TEMPLATE/: bug-report.yml  config.yml  feature-request.yml
.github/workflows/: CD.yml
JsonExtensions/: FodyWeavers.xml  Json.cs  JsonExtensions.csproj
JsonExtensions.Tests/: JsonExtensions.Tests.csproj  JsonTests.cs
JsonExtensions.Tests/Http/: HttpExtensionsTests.cs
JsonExtensions.Tests/Internal/: InMemoryJsonWriterContext.cs
JsonExtensions.Tests/Reading/: CoercionExtensionsTests.cs  OptionalExtensionsTests.cs  PathExtensionsTests.cs  StringExtensionsTests.cs
JsonExtensions.Tests/Utils/: InMemoryJsonWriterContext.cs
JsonExtensions.Tests/Writing/: OptionalExtensionsTests.cs
JsonExtensions/Http/: HttpExtensions.cs
JsonExtensions/Internal/: Polyfills.cs
JsonExtensions/Reading/: CoercionExtensions.cs  MiscExtensions.cs  OptionalExtensions.cs  PathExtensions.cs  StringExtensions.cs
JsonExtensions/Writing/: OptionalExtensions.cs
